TTS_NATURALNESS_BE_URL=http://k12s307.p.ssafy.io:8084
#TTS_NATURALNESS_BE_URL=http://localhost:8084

AWS_ACCESS_KEY_ID=AKIA2S2Y4R4XW6GLOIWM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
S3_BUCKET=agarang

ELEVENLABS_API_KEY=sk_621bb85cab8c00e470d4b3c6c8c2f67c501de314ac66326b
VOICE_ID=qoDzpDgKKveWqrA9h1Sd
ELEVENLABS_URL=https://api.elevenlabs.io/v1/text-to-speech

MAX_RETRIES=3

VOICE_ID_CHI=LfVOEOA8Wh63yszdqLGB
VOICE_ID_SU=HBGCzKLjdcJe8eGNK0qQ
VOICE_ID_HE=DzDd0sbQB7bSEiBuYrlZ
VOICE_ID_JE=5ec0LiuP1K0l1SM5Asrb
VOICE_ID_CHAN=8Yb5fn0oOEwmj5hP2tez
VOICE_ID_YOON=ZtBvMZ7ZCqCw7W5lJvut
VOICE_ID_BIN=jB1Cifc2UQbq1gR3wnb0
VOICE_ID_JANGHO=UmYoqGlufKxhJ6NCx5Mv
VOICE_ID_MANBO=ZZ4xhVcc83kZBfNIlIIz
VOICE_ID_ARIA=9BWtsMINqrJLrRacOk9x
